* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --bg-color-boby: rgba(232, 225, 217, 0.777);
    --fc-text: #9d9da5;
    --fc-title: #373b3d;
    --shadow-card: #3d81683d;
    --bg-btn-end-destak: #3D8168;
    --bg-card-end-fc-btn: #fff;
    --bg-btn-hover: #295646;
}

body {
    width: 100%;
    background-color: var(--bg-color-boby);
    font-size: 1.6rem;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;

}

main {
    display: block;
    padding: 10rem 3rem;
    align-items: center;
    justify-content: center;
    min-width: 47.5rem;
}

main #categoria {
    width: 100%;
    letter-spacing: .8rem;
    color: var(--fc-text);
    
}

main h1 {
    
    font-family: 'Fraunces', serif;
    line-height: 95%;
    letter-spacing: .2rem;
    font-size: 3.4rem;
    margin: 1.4rem auto;
    font-weight: 700;
    color: var(--fc-title);
}

main p {
    width: 100%;
    color: var(--fc-text);
    font-size: 1.5rem;
    line-height: 160%;
    letter-spacing: 1.5px;
    font-weight: 600;
}


main .description::before {
    box-shadow: 1.4rem 1.4rem 1.7rem  var(--shadow-card);
    content: '';
    width: 100%;
    height: 29.7rem;
    display: block;
    background-color: none;
    background-image: url(./images/image-product-mobile.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    z-index: -1;
    border-radius: 2rem 2rem 0 0;
    top: -29rem;
}

main .description {
    box-shadow: 1.4rem 1.4rem 1.7rem var(--shadow-card);
    position: relative;
    width: 100%;
    height: 100%;
    padding: 3rem;
    background-color: var(--bg-card-end-fc-btn);
    border-radius: 0 0 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30rem;

}

main .description .valor {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-items: center;
    width: 100%;
}

h2 {
    font-family: 'Fraunces', serif;
    font-size: 3.5rem;
    margin: 2.4rem 1.2rem;
    width: 30rem;
    font-weight: 700;
    color: var(--bg-btn-end-destak);
    width: fit-content;
}

main .valor p {
    letter-spacing: 0;
    font-size: 12px;
    text-decoration: line-through;
    width: fit-content;
}

main button {
    width: 37rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .8rem;
    background-color: var(--bg-btn-end-destak);
    color: var(--bg-card-end-fc-btn);
    padding: 1.5rem;
    border-radius: 10px;
    border: 0;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto;
    cursor: pointer;
}

main button:hover {
    background-color: var(--bg-btn-hover);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 375px){
    
}


@media (min-width: 650px) {
    main {
        max-width: 59.9rem;
        height: 100%;
        display: flex;
        margin: auto;
        padding: 10rem 0;
    }
    
    main .description::before {
        position: absolute;
        width: 90%;
        height: 100%;
        background-image: url(./images/image-product-desktop.jpg);
        background-size: contain;
        top: 0px;
        left: -29.1rem;
        z-index: -1;              
        border-radius: 2rem 0 0 2rem;
        
    }
    
    main .description{
        
        width: 60%;
        position: relative;
        top: -29.9rem;
        left: 15rem;
        border-radius: 0 2rem 2rem 0;
       
    }
    main button{
        width: 100%;
        
    }  

}